PORT=5001
SUPABASE_URL=https://rrrcktxpoeehzlrdkajv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycmNrdHhwb2VlaHpscmRrYWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDc5NzgsImV4cCI6MjA4MzE4Mzk3OH0.5d9VYaIHKM9xvKTa224EWHiQ5ylkrLoufkk9r0Hj9cE
JWT_SECRET=jTFshvTNWo/F/gnjVIhZ0yqL8rp7DHpgYLBgfzxtCzr0/9fkqk7pJBT008Y9Jq+0M6W1p3aILj7dCrGo+SbHSw==
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycmNrdHhwb2VlaHpscmRrYWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwNzk3OCwiZXhwIjoyMDgzMTgzOTc4fQ.n5-wTfPNm6XzBEkYjlxlYn1ze25rieIUl_OQ2sgahag
